{
  "name": "janggi-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "gunicorn app:app",
    "server": "venv/bin/flask run --no-debugger",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylnath/janggi-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylnath/janggi-web/issues"
  },
  "homepage": "https://github.com/taylnath/janggi-web#readme",
  "dependencies": {
    "concurrently": "^6.1.0"
  }
}
